{
  "name": "camp",
  "version": "3.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "echo Starting build... && tsc && echo Build finished! && node dist/index.js",
    "nodemon": "nodemon -e \"ts\" -i dist/ -i .env -i config/ -i config/*.json -x \"echo Starting build... && tsc && echo Build finished! && node dist/index.js || exit 1\"",
    "update": "ncu -u && pnpm i"
  },
  "author": "AlexejheroYTB",
  "license": "GPL-3.0",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@nexusmods/nexus-api": "^1.0.5",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-readdir-recursive": "^1.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/fs-readdir-recursive": "^1.0.0",
    "@types/request": "^2.48.5",
    "@types/request-promise": "^4.1.46",
    "@types/ws": "^7.2.6",
    "typescript": "^3.9.7"
  }
}
